<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .card{
            padding: 16px;
            background-color: #bbdefb;
            width: fit-content;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main-cont{
            font-size: 18px;
        }
        .desc-cont{
            font-size: 14px;
            width: 200px;
        }
        p {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="main">
        {% for i in design %}
        <div class="card">
            <div><img src="{{i.design_file.url}}" width="150" height="150" alt=""></div>
            <div class="main-cont">Caption : {{i.design_caption}}</div>
            <div class="main-cont">Rate : {{i.design_rate}}</div>
            <div class="desc-cont">Description : <p>{{i.design_description}}</p></div>
            <div><a href="{% url 'Company:payment' i.id %}">Buy</a> &nbsp; <a href="{% url 'Company:viewdesigndetails' i.id %}">Details</a></div>
        </div>
        {% endfor %}
    </div>
</body>
</html>